cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scientist
version:        0.0.0.0
synopsis:       A Haskell library for carefully refactoring critical paths.
description:    Please see README.md
category:       Utils
homepage:       https://github.com/freckle/scientist-hs#readme
bug-reports:    https://github.com/freckle/scientist-hs/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/scientist-hs

library
  exposed-modules:
      Scientist
      Scientist.Candidate
      Scientist.Control
      Scientist.Duration
      Scientist.Experiment
      Scientist.Experiment.Run
      Scientist.NamedCandidate
      Scientist.Result
      Scientist.Result.Evaluate
  other-modules:
      Paths_scientist
  hs-source-dirs:
      library
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unsafe -Wno-safe
  build-depends:
      MonadRandom
    , base >4 && <5
    , random-shuffle
    , text
    , unliftio
    , unliftio-core
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  default-language: Haskell2010

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_scientist
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unsafe -Wno-safe -pgmL markdown-unlit
  build-depends:
      base >4 && <5
    , markdown-unlit
    , scientist
    , text
    , unliftio
    , unliftio-core
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Scientist.Experiment.RunSpec
      Scientist.ExperimentSpec
      Scientist.Test
      Paths_scientist
  hs-source-dirs:
      tests
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unsafe -Wno-safe
  build-depends:
      base >4 && <5
    , hspec
    , scientist
    , unliftio
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  default-language: Haskell2010
